<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listing_title_label" />

    <EditText
        android:id="@+id/listing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/listing_title_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listing_details_label" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listing_company_label" />


    <EditText
        android:id="@+id/listing_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/listing_company_hint" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listing_location_label" />


    <EditText
        android:id="@+id/listing_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/listing_location_hint"  />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listing_salary_label" />


    <EditText
        android:id="@+id/listing_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/listing_salary_hint"  />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listing_link_label" />


    <EditText
        android:id="@+id/listing_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/listing_link_hint" />

    <Button
        android:id="@+id/listing_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/listing_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/full_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_time_label" />

</LinearLayout>